<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M3D2</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="Mobile-Container">
      <nav class="Nav-bar">
        <div id="bottom">
          <img src="Assets/mock2.png" alt="NavBar" />
        </div>
        <img id="Ape-Maia" src="Assets/profile.jpg" alt="Ape-Maia" />
      </nav>
    </div>
    <div class="Mobile-Container">
      <div id="Prodotto">
        <img class="Logo" src="Assets/logo.png" alt="Logo" />
        <img class="Honey" src="Assets/mock1.png" alt="Prodotto1" />
        <img class="Logo" src="Assets/logo.png" alt="Logo" />
        <img class="Honey" src="Assets/mock1.png" alt="Prodotto2" />
        <img class="Logo" src="Assets/logo.png" alt="Logo" />
        <img class="Honey" src="Assets/mock1.png" alt="Prodotto3" />
        <img class="Logo" src="Assets/logo.png" alt="Logo" />
      </div>
    </div>
    <article>
      <img class="Foto" src="Assets/honey.jpg" alt="Honey" />
      <div id="Contenitore-articolo">
        <h3 style="font-family: ubuntu, sans-serif">Our delicius honey</h3>
        <p class="Lorem">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum
        </p>
      </div>
    </article>
  </body>
</html>
